{
  "packagingVersion": "2.0",
  "name": "tf-api-server2",
  "version": "1.1-SNAPSHOT",
  "maintainer": "admin@tradefora.com",
  "description": "Tradefora api server 2",
  "tags": ["api", "controller"]
}

