{
  "packagingVersion": "2.0",
  "name": "tf-dataguard",
  "version": "0.0.1-SNAPSHOT",
  "maintainer": "admin@tradefora.com",
  "description": "API for DataGuard",
  "tags": ["fix", "aws", "s3", "dataguard"]
}

