{
  "packagingVersion": "2.0",
  "name": "tf-uadc",
  "version": "0.0.1-SNAPSHOT",
  "maintainer": "admin@tradefora.com",
  "description": "API for Unified Account and Data Catalog",
  "tags": ["uadc"]
}

