{
  "packagingVersion": "2.0",
  "name": "tf-mtm4j",
  "version": "1.1-SNAPSHOT",
  "maintainer": "admin@tradefora.com",
  "description": "Tradefora Metatrader Maanger Java wrapper",
  "tags": ["mt4", "mt5", "Metatrader", "MetatraderManager", "mtm"]
}

